<!DOCTYPE html>
<html>
    <head>
        <title>Examples - Utils</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../assets/original_rounded.ico">
        <link rel="stylesheet" href="../assets/styles.css">
        <script src="../src/FJSutils.js"></script>
    </head>
    <body>
        <h1>Utils</h1>

        <script>

            console.log(FJSutils.randomNumber(0.2, 3.1));
            console.log(FJSutils.randomChoice(["Juan", "Gómez", "Villa"]));
            FJSutils.getContentFromURL(
                "https://dummyjson.com/products/1",
                function(datos){
                    console.log("Datos recibidos");
                    console.log(datos);
                    console.log(FJSutils.convertJSON(datos));
                }
            );
            
        </script>
    </body>
</html>


